<html>
<head>
    <title>{{name}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background: #c8a2c8;
            padding: 20px;
            text-align: center;
            width: 100%;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ffaaf2;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #dda4fc;
        }


    </style>
</head>
<body>
    <header>
        <h1>{{name}}<h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Индекс</th>
                <th>Название</th>
                <th>Цена в рублях</th>
                <th>Ссылка</th>
            </tr>
        </thead>
        <tbody>
            {% for p in result %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ p[0] }}</td>
                    <td>{{ '%0.2f' % p[1] }}</td>
                    <td>{{ p[2] }}</td>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>