<html>
<head>
  <title>Main Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background: #c8a2c8;
            padding: 40px;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <header>
        Главная страница
    </header>

    <form action="/search" method="POST">
        <input type="text" name="query" placeholder="Enter search query">
        <button type="submit">Search</button>
    </form>

    <form action="/all" >
        <button type="submit">All products</button>
    </form>

    <form action="/less" method="POST">
        <input type="text" name="query" placeholder="Enter limit price">
        <button type="submit">Search</button>
    </form>
</body>
</html>